
COMMUNITY_DISTRIBUTION=distribution/alfresco-community-distribution-201707.zip
JOLOKIA_WAR=http://search.maven.org/remotecontent?filepath=org/jolokia/jolokia-war/1.3.7/jolokia-war-1.3.7.war
API_EXPLORER_WAR=<location-of-api-explorer.war>